<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProgressTrack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textAlignment="center"
        android:text="@string/see_your_daily_progress_here"
        style="@style/Inter"
        android:textAllCaps="false"
        android:textStyle="bold"/>




    <Button
        android:id="@+id/back"
        android:background="@drawable/rounded_button"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:text="@string/back"
        style="@style/Inter"/>

</RelativeLayout>
